# online-taix-public

./: README.md  patch.diff  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zyz/api/apipassenger/: ApiPasserngerApplication.java
api-passenger/src/main/java/com/zyz/api/apipassenger/controller/: ForecastPriceController.java  RefreshController.java  TestController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/zyz/api/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/zyz/api/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerifivationCodeClient.java
api-passenger/src/main/java/com/zyz/api/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
internal-commmon/: pom.xml
internal-commmon/src/main/java/com/zyz/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  IdentityConstants.java  TokenConstant.java  TokenConstants.java
internal-commmon/src/main/java/com/zyz/internalcommon/dao/: PassengerUser.java  ResponseResult.java  TokenResult.java
internal-commmon/src/main/java/com/zyz/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
internal-commmon/src/main/java/com/zyz/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-commmon/src/main/java/com/zyz/internalcommon/response/: ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-commmon/src/main/java/com/zyz/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
servcie-price/: pom.xml
servcie-price/src/main/java/com/zyz/serviceprice/: ServicePriceApplication.java
servcie-price/src/main/java/com/zyz/serviceprice/controller/: ForcecastPriceCotroller.java
servcie-price/src/main/java/com/zyz/serviceprice/service/: ForecastPriceService.java
service-map/: pom.xml
service-map/src/main/java/com/zyz/servicemap/: ServiceMapapplication.java
service-map/src/main/java/com/zyz/servicemap/controller/: TestController.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/zyz/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/zyz/controller/: UserController.java
service-passenger-user/src/main/java/com/zyz/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/zyz/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/zyz/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/zyz/: ServicePassengerUserApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/zyz/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/zyz/serviceverificationcode/controller/: NumberCodeController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/zyz/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
